
*{
    color: #333;
}
body{
    font-family: sans-serif;
    position: relative;
    background-color: #333;
    margin: 0;
}


header{
    position: fixed;
    max-width: 1600px;
    top: 20px;
    left: 0;
    display: flex;
    /* background-color:rgba(245, 222, 179, 70%); */
    align-items: center;
    width: fit-content;
    padding: 8px 0;
    justify-content: space-between;
    padding-right: 30px;
    z-index: 2;
    
}
main{
    max-width: 1600px;
    margin-inline: auto;
   
    padding: 0;
}


header .logo img{
    width: 100px;
    object-fit: contain;
}
header nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
    padding: 0;
}
header nav ul li a{
    text-decoration: none;
    transition: .6s;
    cursor: pointer;
    color: white;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: 15px;
}
header nav ul li a:hover{
    color: wheat;
    transition: .6s;
}

@media(min-width: 768px){
    header .logo img{
        width: 150px;
        object-fit: contain;
    }
    header nav ul{
        padding-left: 40px;
    }
    header nav ul li a{
        font-size: 18px;
    }
    header{
        left: 20px;
    }
    .footer-links h4{
        display: block;
    }
    
}
@media(min-width: 1025px){
    header nav ul{
        flex-direction: row;
        gap: 30px;
    }
}

/* END OF HEADER */




.grid-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    min-height: 100vh;
    background-color: white;
    
}
.banner{
    position: relative;
    height: auto;
}


.overlayer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.5) 100%);
}
.grid-item{
    position: relative;
    width: 100%;
    background-color: bisque;
}
.grid-row-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: white;

    height: 60vh;
}
.grid-container  .grid-row-2:last-child{
    grid-template-rows: 1fr 1fr;
    height: 60vh;
}
.grid-row-2 div{
    position: relative;
    width: 100%;
    height: 100%;
    
    
}
.grid-row-2 div img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.grid-row-1{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color:grey;
}
.grid-row-1 img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media(min-width: 768px){
    .grid-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .grid-row-2 {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .grid-container  .grid-row-2:last-child{
        grid-template-rows: 1fr;
    }
    .grid-row-2{
        height: 20vh;
    }
    
    
}
@media(min-width: 1025px){
    .grid-container{
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .banner{
        position: relative;
        height: 100vh;
    }
    .grid-row-2 {
        display: grid;
        grid-template-columns: unset;
        grid-template-rows: 1fr 2fr;
        gap: 20px;
        background-color: white;
        height: unset;
    }
    .grid-container  .grid-row-2:last-child{
        grid-template-rows: 2fr 1fr;
    }
    .grid-row-1{
        height: 100%;
    }
    .overlayer{
        background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    }
    .grid-container  .grid-row-2:last-child{
        grid-template-rows: 2fr 1fr;
        height: unset;
    }
}

/* END OF BANNER */



.watch{
    z-index: 9;
    display: flex;
    flex-direction: column;
    color: white;
    position: fixed;
    bottom: 20px;
    left: 20px;

}
.watch h1{
    font-size: 45px;
    color: white;
    margin: 0;
}
.watch span{
    display: flex;
    align-items: center;
    
    gap: 30px;
}
.watch span *{
    font-size: 25px;
    color: white;
    margin: 0;
}
.watch span a{
    text-decoration: none;
    color: #FED606;
    opacity: 70%;
    transition: .4s;
    cursor: pointer;
}
.watch span a:hover{
    opacity: 100%;
    transition: .4s;
    transform: scale(1.1);
}



@media(min-width: 768px){
    .watch h1{
        font-size: 75px;
    }
    .watch span *{
        font-size: 40px;
    }
    .watch{
        left: 40px;
        bottom: 20px;
    }
    
}
@media(min-width: 1025px){
    .watch h1{
        font-size: 115px;
    }
    .watch span *{
        font-size: 70px;
    }
    .watch{
        left: 50px;
    }
}



/* END OF WATCH */



.popup{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;

    opacity: 0;
    pointer-events: none;
    transition: ease-in-out .4s;
}
.popup.active{ 
    opacity: 1;
    pointer-events: auto;
    transition: ease-in-out .4s;

}
.video{
    width: 90%;
    height: 250px;
    position: relative;
    
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 9px 5px rgba(245, 222, 179, 0.18);
}
.video iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: white;
    transform: scale(1);
}
.close{
    position: absolute;
    right:23px;
    top: 23px;
    z-index: 999;
    opacity: 1;
    transition: .3s;
}
.close:hover{
    transition: .3s;
    transform: scale(1.2);
}
.close img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}

@media(min-width: 768px){
   
    .video{
        height: 400px;
    }
}
@media(min-width: 1025px){
    .video{
        width: 60%;
        height: 500px;
        position: relative;
        
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 9px 5px rgba(245, 222, 179, 0.18);
    }
    .video iframe{
        transform: scale(1);
    }
}

/* END OF POPUP */

footer{
    position: fixed;
    bottom: 25px;
    right: 15px;
    z-index: 5;
    color: white;
}
footer .footer-links{
    display: flex;
    align-items: center;
    gap: 20px;

}
.footer-links h4{
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
}
.footer-links img{
    width: 23px;
    height: 23px;
    object-fit: contain;
    transition: .5s;
}
.footer-links a:hover img{
    transform: scale(1.2);
    transition: .5s;
}
.footer-links h4{
    display: none;
}

@media(min-width: 768px){
    .footer-links h4{
        display: block;
    }
    footer{
        bottom: 25px;
        right: 50px;
    }
    .footer-links img{
        width: 33px;
        height: 33px;
    }
}
@media(min-width: 1025px){
    
}